# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py25, py26, py27, pypy, py32, py33

[testenv]
commands = {envpython} setup.py test

[testenv:py32]
deps = nose
changedir = {envdir}/lib/python3.2/site-packages/
commands = nosetests --verbose stripe/test/

[testenv:py33]
deps = nose
changedir = {envdir}/lib/python3.3/site-packages/
commands = nosetests --verbose stripe/test/
